apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-live
  labels:
    app: go-live
spec:
  replicas: 4
  selector:
    matchLabels:
      app: go-live
  template:
    metadata:
      labels:
        app: go-live
    spec:
      containers:
      - name: go-live
        env:
          - name: APP_TEXT
            valueFrom:
              configMapKeyRef:
                key: text
                name: data-config
          - name: APP_MESSAGE
            valueFrom:
              configMapKeyRef:
                key: message
                name: data-config
        image: localhost/go-live:0.0.6
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10